<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="688.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.cm1601.malabe_spare_system.controller.DashboardController">

    <children>

        <!-- Menu -->
        <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="900.0">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Exit" />
                    </items>
                </Menu>

                <Menu text="Edit" />

                <Menu text="Help">
                    <items>
                        <MenuItem text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- Title -->
        <Label layoutX="250.0" layoutY="40.0" style="-fx-font-size:22px; -fx-font-weight:bold;" text="Malabe Spare Parts Inventory System" />

        <!-- Labels -->
        <Label layoutX="40" layoutY="110" text="Part Code" />
        <Label layoutX="40" layoutY="150" text="Part Name" />
        <Label layoutX="40" layoutY="190" text="Brand" />
        <Label layoutX="40" layoutY="230" text="Price" />
        <Label layoutX="40" layoutY="270" text="Quantity" />
        <Label layoutX="40" layoutY="310" text="Category" />
        <Label layoutX="40" layoutY="350" text="Date" />

        <!-- TextFields -->
        <TextField fx:id="txtPartCode" layoutX="150" layoutY="105" prefWidth="220" />

        <TextField fx:id="txtPartName" layoutX="150" layoutY="145" prefWidth="220" />

        <TextField fx:id="txtBrand" layoutX="150" layoutY="185" prefWidth="220" />

        <TextField fx:id="txtPrice" layoutX="150" layoutY="225" prefWidth="220" />

        <TextField fx:id="txtQuantity" layoutX="150" layoutY="265" prefWidth="220" />

        <ComboBox fx:id="cmbCategory" layoutX="150" layoutY="305" prefWidth="220" promptText="Select Category" />

        <TextField fx:id="txtDate" layoutX="150" layoutY="345" prefWidth="220" promptText="YYYY/MM/DD" />

        <TextField fx:id="txtSearch" layoutX="400" layoutY="105" prefWidth="220" promptText="Search by Code, Name, Brand or Category" />

        <!-- Buttons -->
        <Button fx:id="btnAdd" layoutX="40" layoutY="410" onAction="#handleAddPart" prefWidth="100" text="Add Part" />

        <Button fx:id="btnUpdate" layoutX="150" layoutY="410" onAction="#handleUpdate" prefWidth="100" text="Update" />

        <Button fx:id="btnDelete" layoutX="260" layoutY="410" onAction="#handleDelete" prefWidth="100" text="Delete" />

        <Button fx:id="btnSearch" layoutX="627.0" layoutY="106.0" onAction="#handleSearch" prefWidth="100" text="Search" />

        <Button fx:id="btnClear" layoutX="370.0" layoutY="410.0" onAction="#handleClear" prefWidth="100" text="Clear" />

        <Button fx:id="btnViewAll" layoutX="483.0" layoutY="410.0" onAction="#handleViewAll" prefWidth="100" text="View All" />

        <Button fx:id="btnLowStock" layoutX="40" layoutY="455" onAction="#handleLowStock" prefWidth="140" text="Low Stock" />

        <Button fx:id="btnDealerSelection" layoutX="200" layoutY="455" onAction="#handleDealerSelection" prefWidth="170" text="Dealer Selection" />

        <Button fx:id="btnPointOfSale" layoutX="390" layoutY="455" onAction="#handlePointOfSale" prefWidth="150" text="Point of Sale" />

        <!-- Inventory Summary -->

        <Label layoutX="600.0" layoutY="410.0" text="Total Parts :" />

        <Label fx:id="lblTotalParts" layoutX="700.0" layoutY="410.0" text="0" />

        <Label layoutX="600.0" layoutY="435.0" text="Total Stock :" />

        <Label fx:id="lblTotalStock" layoutX="700.0" layoutY="435.0" text="0" />

        <Label layoutX="600.0" layoutY="460.0" text="Inventory Value :" />

        <Label fx:id="lblInventoryValue" layoutX="720.0" layoutY="460.0" text="Rs. 0.00" />

        <!-- Table -->
        <TableView fx:id="tableParts" layoutX="40" layoutY="515" prefHeight="155.0" prefWidth="820">

            <columns>

                <TableColumn fx:id="colCode" prefWidth="110" text="Part Code" />

                <TableColumn fx:id="colName" prefWidth="150" text="Part Name" />

                <TableColumn fx:id="colBrand" prefWidth="110" text="Brand" />

                <TableColumn fx:id="colPrice" prefWidth="90" text="Price" />

                <TableColumn fx:id="colQuantity" prefWidth="90" text="Quantity" />

                <TableColumn fx:id="colCategory" prefWidth="120" text="Category" />

                <TableColumn fx:id="colDate" prefWidth="150" text="Date" />

            </columns>

        </TableView>

    </children>

</AnchorPane>